# rocketmq-flink-plugin

./: README.md  pom.xml
src/main/: conf.json
src/main/java/com/e/firsh/me/tools/: RocketMQSource.java
src/main/java/org/apache/flink/streaming/api/functions/: Test.java  demo.java
src/main/java/org/apache/flink/streaming/api/functions/config/: GlobleConfig.java
src/main/java/org/apache/flink/streaming/api/functions/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/org/apache/flink/streaming/api/functions/sink/: HdfsSink.java  MongoSink.java  MongoUpsertSink.java  TODBucketingSink.java
src/main/java/org/apache/flink/streaming/api/functions/source/: RocketMQSource.java
src/main/java/org/apache/flink/streaming/api/functions/test/: JMXClient.java  JMXGarbageCollectorNotification.java  JMXGarbageCollectorNotificationClient.java  JMXNotificationClient.java  JMXThreadInfo.java
src/main/java/org/apache/flink/streaming/api/functions/tools/: MongoManager.java
